body {
  background: burlywood;
}
.container {
  display: grid;
  grid-template-rows: [inicio-row] 200px [rows1] 200px [final-row];
  grid-template-columns: [inicio-col] 1fr [line1] 1fr [line3] 1fr [destacado-end] 1fr [line5] 1fr [destacado2-end] 1fr [line7] 1fr [final-col];
  height: 100vh;
  grid-gap: 5px;
  grid-auto-flow: column; 
  grid-auto-columns: 200px 50px 200px 1fr; 
}
.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}
.item:nth-of-type(1) {
  grid-column: inicio-col/destacado-end;
  grid-row: inicio-row / final-row;
}
.item:nth-of-type(2) {
  grid-column: destacado-end/destacado2-end;
  grid-row: inicio-row / final-row;
}
.item:nth-of-type(3) {
  grid-column: destacado2-end / final-col;
}
